# ProyectoFinal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: ProyectoFinalApp.kt
app/src/main/java/com/example/proyectofinal/di/: NetworkModule.kt
app/src/main/java/com/example/proyectofinal/model/: Comida.kt  Ingrediente.kt  Sugerencia.kt
app/src/main/java/com/example/proyectofinal/view/: AddComidaActivity.kt  AddIngredienteActivity.kt  AddIngredientesActivity.kt  DosActivity.kt  HomeFragment.kt  InterfazMenuBar.kt  ListaCompraActivity.kt  ListasFragment.kt  MainActivity.kt  MenuBarFragment.kt  SeleccionarIngredienteActivity.kt  SplashActivity.kt  SugerenciasAdminActivity.kt  SugerenciasUserActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_add_comida.xml  activity_add_ingrediente.xml  activity_add_ingredientes.xml  activity_dos.xml  activity_lista_compra.xml  activity_main.xml  activity_seleccionar_ingrediente.xml  activity_sugerencias_admin.xml  activity_sugerencias_user.xml  card_comida.xml  card_comida_lista.xml  card_ingrediente.xml  card_seleccionar_ingrediente.xml  card_sugerencias.xml  dialog_cantidad.xml  dialog_imagen.xml  dialog_paso.xml  fragment_home.xml  fragment_listas.xml  fragment_menu_bar.xml  paso_card.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/raw/: randomeater30fps.json  randomeater3s.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
