buildscript {
    ext.hilt_version = '2.44'
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0" //DOKKA
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

apply plugin: "org.jetbrains.dokka" //DOKKA

//DOKKA
subprojects {
    apply plugin: "org.jetbrains.dokka"

    tasks.named("dokkaHtml") {
        suppressInheritedMembers.set(true)
        named("main") {
            externalDocumentationLink {
                url.set(new URL("https://square.github.io/picasso/2.x/picasso/"))
            }
            externalDocumentationLink {
                url.set(new URL("https://bumptech.github.io/glide/javadocs/4120/"))
            }
        }
    }

    tasks.named("dokkaHtmlPartial") {
        suppressInheritedMembers.set(true)
        dokkaSourceSets {
            named("main") {
                includeNonPublic.set(true)
                externalDocumentationLink {
                    url.set(new URL("https://square.github.io/picasso/2.x/picasso/"))
                }
                externalDocumentationLink {
                    url.set(new URL("https://bumptech.github.io/glide/javadocs/4120/"))
                }
            }
        }
    }
}