<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".view.AddIngredienteActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/ivIngrediente"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ingrediente" />

            <EditText
                android:id="@+id/etNombreIngrediente"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Nombre"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivIngrediente"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Medida:"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivIngrediente" />

            <Spinner
                android:id="@+id/spMedidaIngrediente"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:entries="@array/Unidades"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <CheckBox
                android:id="@+id/cbGlutenFreeAddIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten Free"
                app:layout_constraintBottom_toBottomOf="@+id/cbVeganoAddIngrediente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cbVeganoAddIngrediente"
                app:layout_constraintTop_toTopOf="@+id/cbVeganoAddIngrediente" />

            <CheckBox
                android:id="@+id/cbVeganoAddIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Vegano"
                app:layout_constraintEnd_toStartOf="@+id/cbGlutenFreeAddIngrediente"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spMedidaIngrediente" />

            <Button
                android:id="@+id/btVolverAddIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#FFC107"
                android:text="Volver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbGlutenFreeAddIngrediente" />

            <Button
                android:id="@+id/btGuardarIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/color2"
                android:text="guardar"
                app:layout_constraintEnd_toStartOf="@+id/btBorrarIngrediente"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btVolverAddIngrediente" />

            <Button
                android:id="@+id/btBorrarIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/design_default_color_error"
                android:text="borrar"
                app:layout_constraintBottom_toBottomOf="@+id/btGuardarIngrediente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btGuardarIngrediente"
                app:layout_constraintTop_toTopOf="@+id/btGuardarIngrediente" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>